<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The Implosion Project | GAP MAP</title>
        <style>
            body {
                margin: 0;
                background-color: black;
                display: grid;
                justify-content: center;
                align-content: center;
                height: 100%;
            }
            .msg-container {
                color: white;
                width: max-content;
                border-radius: 10px;
                box-shadow: 0 0 10px white;
                padding: 1em;
            }
            .msg-container a {
                color: white;
                font-size: 1.5em;
                transition: all 0.4s ease-in;
            }
            .msg-container a:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="msg-container">
            <p>Gap Map is part of Future Project.</p>
            <a href="./index.html">Go back to Home Page</a>
        </div>
    </body>
</html>
